categoria:
    path:     /
    defaults: { _controller: "JOYASJoyasBundle:Categoria:index" }

categoria_show:
    path:     /{id}/show
    defaults: { _controller: "JOYASJoyasBundle:Categoria:show" }

categoria_new:
    path:     /new
    defaults: { _controller: "JOYASJoyasBundle:Categoria:new" }

categoria_create:
    path:     /create
    defaults: { _controller: "JOYASJoyasBundle:Categoria:create" }
    requirements: { _method: post }

categoria_edit:
    path:     /{id}/edit
    defaults: { _controller: "JOYASJoyasBundle:Categoria:edit" }

categoria_update:
    path:     /{id}/update
    defaults: { _controller: "JOYASJoyasBundle:Categoria:update" }
    requirements: { _method: post|put }

categoria_delete:
    path:     /{id}/delete
    defaults: { _controller: "JOYASJoyasBundle:Categoria:delete" }
    requirements: { _method: post|delete }
