cotizacion:
    path:     /
    defaults: { _controller: "JOYASJoyasBundle:Cotizacion:index" }

cotizacion_show:
    path:     /{id}/show
    defaults: { _controller: "JOYASJoyasBundle:Cotizacion:show" }

cotizacion_new:
    path:     /new
    defaults: { _controller: "JOYASJoyasBundle:Cotizacion:new" }

cotizacion_create:
    path:     /create
    defaults: { _controller: "JOYASJoyasBundle:Cotizacion:create" }
    requirements: { _method: post }

cotizacion_edit:
    path:     /{id}/edit
    defaults: { _controller: "JOYASJoyasBundle:Cotizacion:edit" }

cotizacion_update:
    path:     /{id}/update
    defaults: { _controller: "JOYASJoyasBundle:Cotizacion:update" }
    requirements: { _method: post|put }

cotizacion_delete:
    path:     /{id}/delete
    defaults: { _controller: "JOYASJoyasBundle:Cotizacion:delete" }
    requirements: { _method: post|delete }
