imagen:
    path:     /
    defaults: { _controller: "JOYASJoyasBundle:Imagen:index" }

imagen_show:
    path:     /{id}/show
    defaults: { _controller: "JOYASJoyasBundle:Imagen:show" }

imagen_new:
    path:     /new
    defaults: { _controller: "JOYASJoyasBundle:Imagen:new" }

imagen_create:
    path:     /create
    defaults: { _controller: "JOYASJoyasBundle:Imagen:create" }
    requirements: { _method: post }

imagen_update:
    path:     /{id}/update/{estado}
    defaults: { _controller: "JOYASJoyasBundle:Imagen:update" }    
