provincia:
    path:     /
    defaults: { _controller: "JOYASJoyasBundle:Provincia:index" }

provincia_show:
    path:     /{id}/show
    defaults: { _controller: "JOYASJoyasBundle:Provincia:show" }

provincia_new:
    path:     /new
    defaults: { _controller: "JOYASJoyasBundle:Provincia:new" }

provincia_create:
    path:     /create
    defaults: { _controller: "JOYASJoyasBundle:Provincia:create" }
    requirements: { _method: post }

provincia_edit:
    path:     /{id}/edit
    defaults: { _controller: "JOYASJoyasBundle:Provincia:edit" }

provincia_update:
    path:     /{id}/update
    defaults: { _controller: "JOYASJoyasBundle:Provincia:update" }
    requirements: { _method: post|put }

provincia_delete:
    path:     /{id}/delete
    defaults: { _controller: "JOYASJoyasBundle:Provincia:delete" }
    requirements: { _method: post|delete }
