unidadnegocio:
    path:     /
    defaults: { _controller: "JOYASJoyasBundle:UnidadNegocio:index" }

unidadnegocio_show:
    path:     /{id}/show
    defaults: { _controller: "JOYASJoyasBundle:UnidadNegocio:show" }

unidadnegocio_new:
    path:     /new
    defaults: { _controller: "JOYASJoyasBundle:UnidadNegocio:new" }

unidadnegocio_create:
    path:     /create
    defaults: { _controller: "JOYASJoyasBundle:UnidadNegocio:create" }
    requirements: { _method: post }

unidadnegocio_edit:
    path:     /{id}/edit
    defaults: { _controller: "JOYASJoyasBundle:UnidadNegocio:edit" }

unidadnegocio_update:
    path:     /{id}/update
    defaults: { _controller: "JOYASJoyasBundle:UnidadNegocio:update" }
    requirements: { _method: post|put }

unidadnegocio_delete:
    path:     /{id}/delete
    defaults: { _controller: "JOYASJoyasBundle:UnidadNegocio:delete" }
    requirements: { _method: post|delete }
